<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<title>Ball Pool</title>
		<style>
			body {
				overflow: hidden;
				background-color: #000000;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;

			}
		</style>
	</head> 
	<body>
<div style="text-align:center;clear:both">
<script src="/follow.js" type="text/javascript"></script>
</div>
	<div id="canvas"></div>

	<script src="protoclass.js"></script>
	<script src='box2d.js'></script>

	<script src='Main.js'></script>

	

	</body>
</html>