<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>祝李冬梅2018年11月6日25岁生日快乐</title>
  <link rel="stylesheet" type="text/css" href="./dist/fullpage.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <!--CSS RESET-->
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <!--演示页面样式，使用时可以不引用-->
  <link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Bad+Script|Gruppo|Kumar+One+Outline|League+Script|Londrina+Outline|Monoton|Sriracha|Yellowtail&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?+'>
  <!--必要样式-->
  <link href="css/photopile.css" rel="stylesheet">
  <link href="css/demo.css" rel="stylesheet">
  <link href="css/default.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/colorfont.css">
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/garden.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/colorfont.js"></script>
  <style>
    /* Style for our header texts
    	* --------------------------------------- */

    h1 {
      font-size: 5em;
      font-family: arial, helvetica;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .intro p {
      color: #fff;
    }

    /* Centered texts in each section
    	* --------------------------------------- */

    .section {
      text-align: center;
    }



    /* Defining each section background and styles
    	* --------------------------------------- */

    #section0 {
      background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
      background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
      background: linear-gradient(#4BBFC3, #7BAABE);
    }

    #section2 {
      background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
      background: -webkit-linear-gradient(#969AC6, #636F8F);
      background: linear-gradient(#969AC6, #636F8F);
    }



    /*Adding background for the slides
    	* --------------------------------------- */

    #slide1 {
      background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
      background: -webkit-linear-gradient(#7BAABE, #969AC6);
      background: linear-gradient(#7BAABE, #969AC6);
    }

    /* #slide2 {
      background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
      background: -webkit-linear-gradient(#92a1ca, #76c2bd);
      background: linear-gradient(#92a1ca, #76c2bd);
    } */


    /* Bottom menu
    	* --------------------------------------- */

    #infoMenu li a {
      color: #fff;
    }
  </style>

  <!--[if IE]>
    		<script type="text/javascript">
    			 var console = { log: function() {} };
    		</script>
    	<![endif]-->
</head>

<body>
  <div id="fullpage">
    <div class="section " id="section0">
      <div id="mainDiv">
        <div id="content">
          <div id="code">
            <span class="comments">/**</span><br />
            <span class="space" /><span class="comments">*2018—11-05,</span><br />
            <span class="space" /><span class="comments">*/</span><br />
            Girl name = <span class="keyword">Mrs</span> LI<br />
            <span class="comments">// The words of miss, can never stop. </span><br />
            想念的话,说也说不完;<br />
            <span class="comments">// The heard of care, can never stop.</span><br />
            关怀的心,永远不改变;<br />
            <span class="comments">// AS time goes on.</span><br />
            一串真挚的祝福;<br />
            <span class="comments">// An extraordinary regard.</span><br />
            一个不平凡的心意;<br />
            <span class="comments">// Dongmei, Happy Birthday!.</span><br />
            <span class="keyword">衷心地祝愿你生日快乐!</span><br />
          </div>
          <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
              <div id="messages">
                <x-sign id="Happy">
                  Happy Birthday!
                </x-sign>
                <!-- <div id="elapseClock"></div> -->
              </div>
              <div id="loveu">
                <x-sign id="Birthday">
                  李冬梅生日快乐!
                </x-sign>
                <div class="signature">- 陈德立</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section1">
      <div class="photopile-wrapper">
        <ul class="photopile">
          <li>
            <a href="images/fullsize/01.jpg">
              <img src="images/thumbs/01.jpg" alt="Barton Dam, Ann Arbor, Michigan" width="133" height="100" />
            </a>
          </li>
          <li>
            <a href="images/fullsize/02.jpg">
              <img src="images/thumbs/02.jpg" alt="Building Atlanta, Georgia" width="133" height="100" />
            </a>
          </li>
          <li>
            <a href="images/fullsize/03.jpg">
              <img src="images/thumbs/03.jpg" alt="Nice day for a swim" width="133" height="100" />
            </a>
          </li>
          <li>
            <a href="images/fullsize/04.jpg">
              <img src="images/thumbs/04.jpg" alt="The plants that never die" width="100" height="133" />
            </a>
          </li>
          <li>
            <a href="images/fullsize/05.jpg">
              <img src="images/thumbs/05.jpg" alt="Downtown Atlanta, Georgia" width="100" height="134" />
            </a>
          </li>
          <li>
            <a href="images/fullsize/06.jpg">
              <img src="images/thumbs/06.jpg" alt="Atlanta traffic" width="100" height="137" />
            </a>
          </li>
          <li>
            <a href="images/fullsize/07.jpg">
              <img src="images/thumbs/07.jpg" alt="A pathetic dog" width="120" height="120" />
            </a>
          </li>

          <li>
            <a href="images/fullsize/36.jpg">
              <img src="images/thumbs/36.jpg" alt="Afternoon stroll" width="133" height="100" />
            </a>
          </li>
          <li>
            <a href="images/fullsize/37.jpg">
              <img src="images/thumbs/37.jpg" alt="Overlooking the Panama Canal" width="138" height="94" />
            </a>
          </li>
          <li>
            <a href="images/Life/1.jpg">
              <img src="images/Life/1.jpg" alt="摘草莓🍓🍓🍓"width="100" height="133"/>
            </a>
          </li>
          <li>
            <a href="images/Life/2.jpg">
              <img src="images/Life/2.jpg" alt="实习前在厦门最后的小任性[酷][酷][酷]在鼓浪屿的七星椒 在厦大南普陀的假文艺 在曾厝垵的疯狂试吃"width="133" height="100"/>
            </a>
          </li>
          <li>
            <a href="images/Life/3.jpg">
              <img src="images/Life/3.jpg" alt="让子弹再飞一哈[酷][酷][酷]"width="133" height="100"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./dist/fullpage.js"></script>
  <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      // anchors: ['firstPage', 'secondPage', '3rdPage'],
      // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
      licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
      navigation: true,
      navigationPosition: 'right',
      navigationTooltips: ['生日祝福', '照片墙']
    });
  </script>

  <script src="js/photopile.js"></script>

  <!-- 比心 -->

  <script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2013, 2, 28);
    together.setHours(20);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement('canvas').getContext) {
      var msg = document.createElement("div");
      msg.id = "errorMsg";
      msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
      document.body.appendChild(msg);
      $("#code").css("display", "none")
      $("#copyright").css("position", "absolute");
      $("#copyright").css("bottom", "10px");
      document.execCommand("stop");
    } else {
      setTimeout(function () {
        startHeartAnimation();
      }, 5000);

      // timeElapse(together);
      // setInterval(function () {
      //   timeElapse(together);
      // }, 500);

      adjustCodePosition();
      $("#code").typewriter();
    }
  </script>
  <!-- 照片墙 -->
  <script type="text/javascript">
    $(function () {
      PhotoPile().scatter();
    });
  </script>
</body>

</html>